<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body id="paiDeTodos">
    <script>
        // COLOQUE SEU CÓDIGO AQUI
        // 1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let titulo = 'Exercício 5.2 - JavaScript DOM';
        let pai = document.getElementById('paiDeTodos');

        let addTitle = document.createElement('h1');
        addTitle.innerText = titulo;

        pai.appendChild(addTitle);

        // 2.Adicione a tag main com a classe main-content como filho da tag body ;
        let addTagMain = document.createElement('main');
        addTagMain.classList = 'main-content';

        pai.appendChild(addTagMain);

        // 3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

        let addTagSection = document.createElement('section');
        addTagSection.classList = 'center-content'

        addTagMain.appendChild(addTagSection);

        // 4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let addTagP = document.createElement('p');
        addTagP.innerText = 'Alguma informação de texto';

        addTagSection.appendChild(addTagP);
        // 5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let addTagSection2 = document.createElement('section');
        addTagSection2.classList = 'left-content';

        addTagMain.appendChild(addTagSection2);
        // 6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let addTagSection3 = document.createElement('section');
        addTagSection3.classList = 'rigth-content';

        addTagMain.appendChild(addTagSection3);

        // 7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let addImg = document.createElement('img');
        addImg.src = 'https://picsum.photos/200';
        addImg.classList = 'small-image';

        addTagSection2.appendChild(addImg);

        // 8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let list = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        for (let i = 0; i < list.length; i += 1) {
            let listUl = list[i];

            let listUlItens = document.createElement('ul');
            addTagSection3.appendChild(listUlItens);

            let listLi = document.createElement('li');
            listLi.innerText = listUl;
            listUlItens.appendChild(listLi);
        }
        // 9.Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        let addTagTitles = document.createElement('h3');
        let addTagTitles2 = document.createElement('h3');
        let addTagTitles3 = document.createElement('h3');

        // addTagMain.appendChild(addTagTitles);
        // addTagMain.appendChild(addTagTitles2);
        // addTagMain.appendChild(addTagTitles3);

        function createTitlesElements(texto) {
            let h3 = document.createElement('h3');
            return h3;
        }
        addTagMain.appendChild(createTitlesElements(addTagTitles));
        addTagMain.appendChild(createTitlesElements(addTagTitles2));
        addTagMain.appendChild(createTitlesElements(addTagTitles3));

        // 1.Adicione a classe title na tag h1 criada;
        addTitle.classList = 'title';

// 2.Adicione a classe description nas 3 tags h3 criadas;
// 3.Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
// 4.Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
// 5.Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
// 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    </script>
</body>

</html>